<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h1 class="title">About me</h1>
        <div class="description">My name is <span>Bao</span> and I'm lazy</div>
      </section>
      <hr />
      <section>
        <h1 class="title">My classes this quarter</h1>
        <ul>
          <li>CS500-2025-02A-02B</li>
          <li>CS390-2025-03A-03D-01</li>
          <li>CS401-2025-04A-04D-01</li>
          <li>CS472-2025-05A-05D-01</li>
        </ul>
      </section>
      <hr />
      <section>
        <h1 class="title">My favorite movies</h1>
        <ol>
          <li>
            Mr. Bean (<a
              href="https://www.imdb.com/title/tt0096657/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_Mr%2520bean"
              >IMDB</a
            >)
          </li>
          <li>
            Phineas and Ferb (<a
              href="https://www.imdb.com/title/tt0852863/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Phineas%2520and%2520Ferb"
              >IMDB</a
            >)
          </li>
          <li>
            Martin Mystery (<a href="https://www.imdb.com/title/tt0374419/"
              >IMDB</a
            >)
          </li>
        </ol>
      </section>
      <hr />
      <section>
        <h1 class="title">My moods</h1>
        <div class="images">
          <div class="custom_img">
            <div>Happy:</div>
            <img
              src="https://as2.ftcdn.net/v2/jpg/03/32/57/39/1000_F_332573965_TJZnzAq1bbRj5OmYLHmyaDpJdJn4Uuao.jpg"
              alt="Happy"
            />
          </div>
          <div class="custom_img">
            <div>Sad:</div>
            <img
              src="https://as2.ftcdn.net/v2/jpg/03/32/57/39/1000_F_332573965_TJZnzAq1bbRj5OmYLHmyaDpJdJn4Uuao.jpg"
              alt="Sad"
            />
          </div>
        </div>
      </section>
      <section>
        <h1 class="title">My neighbors</h1>
        <div><b>An</b>: Love comics</div>
        <div><b>Cheik</b>: Love cats</div>
      </section>
    </main>
    <hr />
    <footer>
      <div>
        <form>
          <fieldset>
            <legend>Contact form:</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" /><br /><br />
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" /><br /><br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" /><br /><br />
            <input type="submit" value="Submit" />
          </fieldset>
        </form>
      </div>
      <div class="validator">
        <p>
          <a
            href="https://validator.w3.org/check?url=https://baobht.github.io/CS472/Lab2/aboutme.html"
          >
            <img src="../assets/w3c-html5-logo.png" alt="Valid HTML!" />
          </a>
        </p>
        <p>
          <a
            href="https://jigsaw.w3.org/css-validator/validator?uri=https://baobht.github.io/CS472/Lab2/aboutme.html"
          >
            <img src="../assets/w3c-css-logo.png" alt="Valid CSS!" />
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
